
build/test/targets/hello_ldb:     file format elf64-x86-64

Contents of the .eh_frame section:


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000001050..0000000000001076
  DW_CFA_advance_loc: 4 to 0000000000001054
  DW_CFA_undefined: r16 (rip)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000024 00000034 FDE cie=00000000 pc=0000000000001020..0000000000001040
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000001026
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000001030
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000058 0000000000000014 0000005c FDE cie=00000000 pc=0000000000001040..0000000000001048
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 000000000000001c 00000074 FDE cie=00000000 pc=0000000000001140..0000000000001154
  DW_CFA_advance_loc: 1 to 0000000000001141
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000001144
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 15 to 0000000000001153
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000090 ZERO terminator


Contents of the .debug_info section:

  Compilation Unit @ offset 0:
   Length:        0x67e (32-bit)
   Version:       4
   Abbrev Offset: 0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0): Ubuntu clang version 20.1.2 (++20250402124932+58df0ef89dd6-1~exp1~20250402004952.98)
    <10>   DW_AT_language    : 33	(C++14)
    <12>   DW_AT_name        : (indirect string, offset: 0x55): /home/smooth/Code/ldb/test/targets/hello_ldb.cpp
    <16>   DW_AT_stmt_list   : 0
    <1a>   DW_AT_comp_dir    : (indirect string, offset: 0x86): /home/smooth/Code/ldb/build
    <1e>   DW_AT_low_pc      : 0x1140
    <26>   DW_AT_high_pc     : 0x14
 <1><2a>: Abbrev Number: 2 (DW_TAG_variable)
    <2b>   DW_AT_type        : <0x3b>
    <2f>   DW_AT_decl_file   : 1
    <30>   DW_AT_decl_line   : 5
    <31>   DW_AT_location    : 9 byte block: 3 4 20 0 0 0 0 0 0 	(DW_OP_addr: 2004)
 <1><3b>: Abbrev Number: 3 (DW_TAG_array_type)
    <3c>   DW_AT_type        : <0x47>
 <2><40>: Abbrev Number: 4 (DW_TAG_subrange_type)
    <41>   DW_AT_type        : <0x53>
    <45>   DW_AT_count       : 12
 <2><46>: Abbrev Number: 0
 <1><47>: Abbrev Number: 5 (DW_TAG_const_type)
    <48>   DW_AT_type        : <0x4c>
 <1><4c>: Abbrev Number: 6 (DW_TAG_base_type)
    <4d>   DW_AT_name        : (indirect string, offset: 0x174): char
    <51>   DW_AT_encoding    : 6	(signed char)
    <52>   DW_AT_byte_size   : 1
 <1><53>: Abbrev Number: 7 (DW_TAG_base_type)
    <54>   DW_AT_name        : (indirect string, offset: 0xa2): __ARRAY_SIZE_TYPE__
    <58>   DW_AT_byte_size   : 8
    <59>   DW_AT_encoding    : 7	(unsigned)
 <1><5a>: Abbrev Number: 8 (DW_TAG_subprogram)
    <5b>   DW_AT_low_pc      : 0x1140
    <63>   DW_AT_high_pc     : 0x14
    <67>   DW_AT_frame_base  : 1 byte block: 56 	(DW_OP_reg6 (rbp))
    <69>   DW_AT_name        : (indirect string, offset: 0x24f): main
    <6d>   DW_AT_decl_file   : 1
    <6e>   DW_AT_decl_line   : 3
    <6f>   DW_AT_type        : <0x211>
    <73>   DW_AT_external    : 1
 <1><73>: Abbrev Number: 9 (DW_TAG_namespace)
    <74>   DW_AT_name        : (indirect string, offset: 0xb6): std
 <2><78>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <79>   DW_AT_decl_file   : 3
    <7a>   DW_AT_decl_line   : 98
    <7b>   DW_AT_import      : <0x1c2>	[Abbrev Number: 11 (DW_TAG_typedef)]
 <2><7f>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <80>   DW_AT_decl_file   : 3
    <81>   DW_AT_decl_line   : 99
    <82>   DW_AT_import      : <0x1d2>	[Abbrev Number: 11 (DW_TAG_typedef)]
 <2><86>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <87>   DW_AT_decl_file   : 3
    <88>   DW_AT_decl_line   : 101
    <89>   DW_AT_import      : <0x1ed>	[Abbrev Number: 13 (DW_TAG_subprogram)]
 <2><8d>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <8e>   DW_AT_decl_file   : 3
    <8f>   DW_AT_decl_line   : 102
    <90>   DW_AT_import      : <0x200>	[Abbrev Number: 16 (DW_TAG_subprogram)]
 <2><94>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <95>   DW_AT_decl_file   : 3
    <96>   DW_AT_decl_line   : 103
    <97>   DW_AT_import      : <0x218>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><9b>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <9c>   DW_AT_decl_file   : 3
    <9d>   DW_AT_decl_line   : 104
    <9e>   DW_AT_import      : <0x22a>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><a2>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <a3>   DW_AT_decl_file   : 3
    <a4>   DW_AT_decl_line   : 105
    <a5>   DW_AT_import      : <0x23c>	[Abbrev Number: 16 (DW_TAG_subprogram)]
 <2><a9>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <aa>   DW_AT_decl_file   : 3
    <ab>   DW_AT_decl_line   : 106
    <ac>   DW_AT_import      : <0x24d>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><b0>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <b1>   DW_AT_decl_file   : 3
    <b2>   DW_AT_decl_line   : 107
    <b3>   DW_AT_import      : <0x25f>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><b7>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <b8>   DW_AT_decl_file   : 3
    <b9>   DW_AT_decl_line   : 108
    <ba>   DW_AT_import      : <0x285>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><be>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <bf>   DW_AT_decl_file   : 3
    <c0>   DW_AT_decl_line   : 109
    <c1>   DW_AT_import      : <0x2ab>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><c5>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <c6>   DW_AT_decl_file   : 3
    <c7>   DW_AT_decl_line   : 110
    <c8>   DW_AT_import      : <0x2cc>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><cc>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <cd>   DW_AT_decl_file   : 3
    <ce>   DW_AT_decl_line   : 111
    <cf>   DW_AT_import      : <0x2e4>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><d3>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <d4>   DW_AT_decl_file   : 3
    <d5>   DW_AT_decl_line   : 112
    <d6>   DW_AT_import      : <0x2fb>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><da>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <db>   DW_AT_decl_file   : 3
    <dc>   DW_AT_decl_line   : 113
    <dd>   DW_AT_import      : <0x312>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><e1>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <e2>   DW_AT_decl_file   : 3
    <e3>   DW_AT_decl_line   : 114
    <e4>   DW_AT_import      : <0x34b>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><e8>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <e9>   DW_AT_decl_file   : 3
    <ea>   DW_AT_decl_line   : 115
    <eb>   DW_AT_import      : <0x367>	[Abbrev Number: 21 (DW_TAG_subprogram)]
 <2><ef>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <f0>   DW_AT_decl_file   : 3
    <f1>   DW_AT_decl_line   : 116
    <f2>   DW_AT_import      : <0x383>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><f6>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <f7>   DW_AT_decl_file   : 3
    <f8>   DW_AT_decl_line   : 117
    <f9>   DW_AT_import      : <0x3a6>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><fd>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <fe>   DW_AT_decl_file   : 3
    <ff>   DW_AT_decl_line   : 118
    <100>   DW_AT_import      : <0x3c7>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><104>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <105>   DW_AT_decl_file   : 3
    <106>   DW_AT_decl_line   : 119
    <107>   DW_AT_import      : <0x3d9>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><10b>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <10c>   DW_AT_decl_file   : 3
    <10d>   DW_AT_decl_line   : 120
    <10e>   DW_AT_import      : <0x405>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><112>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <113>   DW_AT_decl_file   : 3
    <114>   DW_AT_decl_line   : 121
    <115>   DW_AT_import      : <0x417>	[Abbrev Number: 23 (DW_TAG_subprogram)]
 <2><119>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <11a>   DW_AT_decl_file   : 3
    <11b>   DW_AT_decl_line   : 126
    <11c>   DW_AT_import      : <0x423>	[Abbrev Number: 13 (DW_TAG_subprogram)]
 <2><120>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <121>   DW_AT_decl_file   : 3
    <122>   DW_AT_decl_line   : 127
    <123>   DW_AT_import      : <0x431>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><127>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <128>   DW_AT_decl_file   : 3
    <129>   DW_AT_decl_line   : 128
    <12a>   DW_AT_import      : <0x444>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><12e>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <12f>   DW_AT_decl_file   : 3
    <130>   DW_AT_decl_line   : 129
    <131>   DW_AT_import      : <0x45b>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><135>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <136>   DW_AT_decl_file   : 3
    <137>   DW_AT_decl_line   : 130
    <138>   DW_AT_import      : <0x46d>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><13c>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <13d>   DW_AT_decl_file   : 3
    <13e>   DW_AT_decl_line   : 131
    <13f>   DW_AT_import      : <0x47f>	[Abbrev Number: 16 (DW_TAG_subprogram)]
 <2><143>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <144>   DW_AT_decl_file   : 3
    <145>   DW_AT_decl_line   : 132
    <146>   DW_AT_import      : <0x490>	[Abbrev Number: 16 (DW_TAG_subprogram)]
 <2><14a>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <14b>   DW_AT_decl_file   : 3
    <14c>   DW_AT_decl_line   : 133
    <14d>   DW_AT_import      : <0x4a6>	[Abbrev Number: 13 (DW_TAG_subprogram)]
 <2><151>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <152>   DW_AT_decl_file   : 3
    <153>   DW_AT_decl_line   : 134
    <154>   DW_AT_import      : <0x4b4>	[Abbrev Number: 21 (DW_TAG_subprogram)]
 <2><158>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <159>   DW_AT_decl_file   : 3
    <15a>   DW_AT_decl_line   : 135
    <15b>   DW_AT_import      : <0x4cb>	[Abbrev Number: 13 (DW_TAG_subprogram)]
 <2><15f>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <160>   DW_AT_decl_file   : 3
    <161>   DW_AT_decl_line   : 136
    <162>   DW_AT_import      : <0x4de>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><166>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <167>   DW_AT_decl_file   : 3
    <168>   DW_AT_decl_line   : 137
    <169>   DW_AT_import      : <0x4ff>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><16d>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <16e>   DW_AT_decl_file   : 3
    <16f>   DW_AT_decl_line   : 138
    <170>   DW_AT_import      : <0x517>	[Abbrev Number: 21 (DW_TAG_subprogram)]
 <2><174>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <175>   DW_AT_decl_file   : 3
    <176>   DW_AT_decl_line   : 139
    <177>   DW_AT_import      : <0x533>	[Abbrev Number: 24 (DW_TAG_subprogram)]
 <2><17b>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <17c>   DW_AT_decl_file   : 3
    <17d>   DW_AT_decl_line   : 141
    <17e>   DW_AT_import      : <0x53e>	[Abbrev Number: 16 (DW_TAG_subprogram)]
 <2><182>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <183>   DW_AT_decl_file   : 3
    <184>   DW_AT_decl_line   : 143
    <185>   DW_AT_import      : <0x54f>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><189>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <18a>   DW_AT_decl_file   : 3
    <18b>   DW_AT_decl_line   : 144
    <18c>   DW_AT_import      : <0x566>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><190>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <191>   DW_AT_decl_file   : 3
    <192>   DW_AT_decl_line   : 145
    <193>   DW_AT_import      : <0x58c>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><197>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <198>   DW_AT_decl_file   : 3
    <199>   DW_AT_decl_line   : 146
    <19a>   DW_AT_import      : <0x5a3>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><19e>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <19f>   DW_AT_decl_file   : 3
    <1a0>   DW_AT_decl_line   : 185
    <1a1>   DW_AT_import      : <0x5e8>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><1a5>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <1a6>   DW_AT_decl_file   : 3
    <1a7>   DW_AT_decl_line   : 186
    <1a8>   DW_AT_import      : <0x605>	[Abbrev Number: 21 (DW_TAG_subprogram)]
 <2><1ac>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <1ad>   DW_AT_decl_file   : 3
    <1ae>   DW_AT_decl_line   : 187
    <1af>   DW_AT_import      : <0x625>	[Abbrev Number: 21 (DW_TAG_subprogram)]
 <2><1b3>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <1b4>   DW_AT_decl_file   : 3
    <1b5>   DW_AT_decl_line   : 188
    <1b6>   DW_AT_import      : <0x640>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><1ba>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <1bb>   DW_AT_decl_file   : 3
    <1bc>   DW_AT_decl_line   : 189
    <1bd>   DW_AT_import      : <0x661>	[Abbrev Number: 21 (DW_TAG_subprogram)]
 <2><1c1>: Abbrev Number: 0
 <1><1c2>: Abbrev Number: 11 (DW_TAG_typedef)
    <1c3>   DW_AT_type        : <0x1cd>
    <1c7>   DW_AT_name        : (indirect string, offset: 0xbe): FILE
    <1cb>   DW_AT_decl_file   : 2
    <1cc>   DW_AT_decl_line   : 7
 <1><1cd>: Abbrev Number: 12 (DW_TAG_structure_type)
    <1ce>   DW_AT_name        : (indirect string, offset: 0xba): _IO_FILE
    <1d2>   DW_AT_declaration : 1
 <1><1d2>: Abbrev Number: 11 (DW_TAG_typedef)
    <1d3>   DW_AT_type        : <0x1dd>
    <1d7>   DW_AT_name        : (indirect string, offset: 0xc6): fpos_t
    <1db>   DW_AT_decl_file   : 5
    <1dc>   DW_AT_decl_line   : 85
 <1><1dd>: Abbrev Number: 11 (DW_TAG_typedef)
    <1de>   DW_AT_type        : <0x1e8>
    <1e2>   DW_AT_name        : (indirect string, offset: 0xcd): __fpos_t
    <1e6>   DW_AT_decl_file   : 4
    <1e7>   DW_AT_decl_line   : 14
 <1><1e8>: Abbrev Number: 12 (DW_TAG_structure_type)
    <1e9>   DW_AT_name        : (indirect string, offset: 0xc3): _G_fpos_t
    <1ed>   DW_AT_declaration : 1
 <1><1ed>: Abbrev Number: 13 (DW_TAG_subprogram)
    <1ee>   DW_AT_name        : (indirect string, offset: 0xd6): clearerr
    <1f2>   DW_AT_decl_file   : 5
    <1f3>   DW_AT_decl_line   : 860
    <1f5>   DW_AT_declaration : 1
    <1f5>   DW_AT_external    : 1
 <2><1f5>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <1f6>   DW_AT_type        : <0x1fb>
 <2><1fa>: Abbrev Number: 0
 <1><1fb>: Abbrev Number: 15 (DW_TAG_pointer_type)
    <1fc>   DW_AT_type        : <0x1c2>
 <1><200>: Abbrev Number: 16 (DW_TAG_subprogram)
    <201>   DW_AT_name        : (indirect string, offset: 0xdf): fclose
    <205>   DW_AT_decl_file   : 5
    <206>   DW_AT_decl_line   : 184
    <207>   DW_AT_type        : <0x211>
    <20b>   DW_AT_declaration : 1
    <20b>   DW_AT_external    : 1
 <2><20b>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <20c>   DW_AT_type        : <0x1fb>
 <2><210>: Abbrev Number: 0
 <1><211>: Abbrev Number: 6 (DW_TAG_base_type)
    <212>   DW_AT_name        : (indirect string, offset: 0xe6): int
    <216>   DW_AT_encoding    : 5	(signed)
    <217>   DW_AT_byte_size   : 4
 <1><218>: Abbrev Number: 17 (DW_TAG_subprogram)
    <219>   DW_AT_name        : (indirect string, offset: 0xea): feof
    <21d>   DW_AT_decl_file   : 5
    <21e>   DW_AT_decl_line   : 862
    <220>   DW_AT_type        : <0x211>
    <224>   DW_AT_declaration : 1
    <224>   DW_AT_external    : 1
 <2><224>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <225>   DW_AT_type        : <0x1fb>
 <2><229>: Abbrev Number: 0
 <1><22a>: Abbrev Number: 17 (DW_TAG_subprogram)
    <22b>   DW_AT_name        : (indirect string, offset: 0xef): ferror
    <22f>   DW_AT_decl_file   : 5
    <230>   DW_AT_decl_line   : 864
    <232>   DW_AT_type        : <0x211>
    <236>   DW_AT_declaration : 1
    <236>   DW_AT_external    : 1
 <2><236>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <237>   DW_AT_type        : <0x1fb>
 <2><23b>: Abbrev Number: 0
 <1><23c>: Abbrev Number: 16 (DW_TAG_subprogram)
    <23d>   DW_AT_name        : (indirect string, offset: 0xf6): fflush
    <241>   DW_AT_decl_file   : 5
    <242>   DW_AT_decl_line   : 236
    <243>   DW_AT_type        : <0x211>
    <247>   DW_AT_declaration : 1
    <247>   DW_AT_external    : 1
 <2><247>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <248>   DW_AT_type        : <0x1fb>
 <2><24c>: Abbrev Number: 0
 <1><24d>: Abbrev Number: 17 (DW_TAG_subprogram)
    <24e>   DW_AT_name        : (indirect string, offset: 0xfd): fgetc
    <252>   DW_AT_decl_file   : 5
    <253>   DW_AT_decl_line   : 575
    <255>   DW_AT_type        : <0x211>
    <259>   DW_AT_declaration : 1
    <259>   DW_AT_external    : 1
 <2><259>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <25a>   DW_AT_type        : <0x1fb>
 <2><25e>: Abbrev Number: 0
 <1><25f>: Abbrev Number: 17 (DW_TAG_subprogram)
    <260>   DW_AT_name        : (indirect string, offset: 0x103): fgetpos
    <264>   DW_AT_decl_file   : 5
    <265>   DW_AT_decl_line   : 829
    <267>   DW_AT_type        : <0x211>
    <26b>   DW_AT_declaration : 1
    <26b>   DW_AT_external    : 1
 <2><26b>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <26c>   DW_AT_type        : <0x276>
 <2><270>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <271>   DW_AT_type        : <0x27b>
 <2><275>: Abbrev Number: 0
 <1><276>: Abbrev Number: 18 (DW_TAG_restrict_type)
    <277>   DW_AT_type        : <0x1fb>
 <1><27b>: Abbrev Number: 18 (DW_TAG_restrict_type)
    <27c>   DW_AT_type        : <0x280>
 <1><280>: Abbrev Number: 15 (DW_TAG_pointer_type)
    <281>   DW_AT_type        : <0x1d2>
 <1><285>: Abbrev Number: 17 (DW_TAG_subprogram)
    <286>   DW_AT_name        : (indirect string, offset: 0x10b): fgets
    <28a>   DW_AT_decl_file   : 5
    <28b>   DW_AT_decl_line   : 654
    <28d>   DW_AT_type        : <0x2a1>
    <291>   DW_AT_declaration : 1
    <291>   DW_AT_external    : 1
 <2><291>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <292>   DW_AT_type        : <0x2a6>
 <2><296>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <297>   DW_AT_type        : <0x211>
 <2><29b>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <29c>   DW_AT_type        : <0x276>
 <2><2a0>: Abbrev Number: 0
 <1><2a1>: Abbrev Number: 15 (DW_TAG_pointer_type)
    <2a2>   DW_AT_type        : <0x4c>
 <1><2a6>: Abbrev Number: 18 (DW_TAG_restrict_type)
    <2a7>   DW_AT_type        : <0x2a1>
 <1><2ab>: Abbrev Number: 17 (DW_TAG_subprogram)
    <2ac>   DW_AT_name        : (indirect string, offset: 0x111): fopen
    <2b0>   DW_AT_decl_file   : 5
    <2b1>   DW_AT_decl_line   : 264
    <2b3>   DW_AT_type        : <0x1fb>
    <2b7>   DW_AT_declaration : 1
    <2b7>   DW_AT_external    : 1
 <2><2b7>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <2b8>   DW_AT_type        : <0x2c2>
 <2><2bc>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <2bd>   DW_AT_type        : <0x2c2>
 <2><2c1>: Abbrev Number: 0
 <1><2c2>: Abbrev Number: 18 (DW_TAG_restrict_type)
    <2c3>   DW_AT_type        : <0x2c7>
 <1><2c7>: Abbrev Number: 15 (DW_TAG_pointer_type)
    <2c8>   DW_AT_type        : <0x47>
 <1><2cc>: Abbrev Number: 17 (DW_TAG_subprogram)
    <2cd>   DW_AT_name        : (indirect string, offset: 0x1e2): fprintf
    <2d1>   DW_AT_decl_file   : 5
    <2d2>   DW_AT_decl_line   : 357
    <2d4>   DW_AT_type        : <0x211>
    <2d8>   DW_AT_declaration : 1
    <2d8>   DW_AT_external    : 1
 <2><2d8>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <2d9>   DW_AT_type        : <0x276>
 <2><2dd>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <2de>   DW_AT_type        : <0x2c2>
 <2><2e2>: Abbrev Number: 19 (DW_TAG_unspecified_parameters)
 <2><2e3>: Abbrev Number: 0
 <1><2e4>: Abbrev Number: 17 (DW_TAG_subprogram)
    <2e5>   DW_AT_name        : (indirect string, offset: 0x117): fputc
    <2e9>   DW_AT_decl_file   : 5
    <2ea>   DW_AT_decl_line   : 611
    <2ec>   DW_AT_type        : <0x211>
    <2f0>   DW_AT_declaration : 1
    <2f0>   DW_AT_external    : 1
 <2><2f0>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <2f1>   DW_AT_type        : <0x211>
 <2><2f5>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <2f6>   DW_AT_type        : <0x1fb>
 <2><2fa>: Abbrev Number: 0
 <1><2fb>: Abbrev Number: 17 (DW_TAG_subprogram)
    <2fc>   DW_AT_name        : (indirect string, offset: 0x11d): fputs
    <300>   DW_AT_decl_file   : 5
    <301>   DW_AT_decl_line   : 717
    <303>   DW_AT_type        : <0x211>
    <307>   DW_AT_declaration : 1
    <307>   DW_AT_external    : 1
 <2><307>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <308>   DW_AT_type        : <0x2c2>
 <2><30c>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <30d>   DW_AT_type        : <0x276>
 <2><311>: Abbrev Number: 0
 <1><312>: Abbrev Number: 17 (DW_TAG_subprogram)
    <313>   DW_AT_name        : (indirect string, offset: 0x123): fread
    <317>   DW_AT_decl_file   : 5
    <318>   DW_AT_decl_line   : 738
    <31a>   DW_AT_type        : <0x333>
    <31e>   DW_AT_declaration : 1
    <31e>   DW_AT_external    : 1
 <2><31e>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <31f>   DW_AT_type        : <0x345>
 <2><323>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <324>   DW_AT_type        : <0x333>
 <2><328>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <329>   DW_AT_type        : <0x333>
 <2><32d>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <32e>   DW_AT_type        : <0x276>
 <2><332>: Abbrev Number: 0
 <1><333>: Abbrev Number: 11 (DW_TAG_typedef)
    <334>   DW_AT_type        : <0x33e>
    <338>   DW_AT_name        : (indirect string, offset: 0x137): size_t
    <33c>   DW_AT_decl_file   : 6
    <33d>   DW_AT_decl_line   : 18
 <1><33e>: Abbrev Number: 6 (DW_TAG_base_type)
    <33f>   DW_AT_name        : (indirect string, offset: 0x129): unsigned long
    <343>   DW_AT_encoding    : 7	(unsigned)
    <344>   DW_AT_byte_size   : 8
 <1><345>: Abbrev Number: 18 (DW_TAG_restrict_type)
    <346>   DW_AT_type        : <0x34a>
 <1><34a>: Abbrev Number: 20 (DW_TAG_pointer_type)
 <1><34b>: Abbrev Number: 17 (DW_TAG_subprogram)
    <34c>   DW_AT_name        : (indirect string, offset: 0x13e): freopen
    <350>   DW_AT_decl_file   : 5
    <351>   DW_AT_decl_line   : 271
    <353>   DW_AT_type        : <0x1fb>
    <357>   DW_AT_declaration : 1
    <357>   DW_AT_external    : 1
 <2><357>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <358>   DW_AT_type        : <0x2c2>
 <2><35c>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <35d>   DW_AT_type        : <0x2c2>
 <2><361>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <362>   DW_AT_type        : <0x276>
 <2><366>: Abbrev Number: 0
 <1><367>: Abbrev Number: 21 (DW_TAG_subprogram)
    <368>   DW_AT_linkage_name: (indirect string, offset: 0x146): __isoc23_fscanf
    <36c>   DW_AT_name        : (indirect string, offset: 0x14f): fscanf
    <370>   DW_AT_decl_file   : 5
    <371>   DW_AT_decl_line   : 442
    <373>   DW_AT_type        : <0x211>
    <377>   DW_AT_declaration : 1
    <377>   DW_AT_external    : 1
 <2><377>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <378>   DW_AT_type        : <0x276>
 <2><37c>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <37d>   DW_AT_type        : <0x2c2>
 <2><381>: Abbrev Number: 19 (DW_TAG_unspecified_parameters)
 <2><382>: Abbrev Number: 0
 <1><383>: Abbrev Number: 17 (DW_TAG_subprogram)
    <384>   DW_AT_name        : (indirect string, offset: 0x156): fseek
    <388>   DW_AT_decl_file   : 5
    <389>   DW_AT_decl_line   : 779
    <38b>   DW_AT_type        : <0x211>
    <38f>   DW_AT_declaration : 1
    <38f>   DW_AT_external    : 1
 <2><38f>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <390>   DW_AT_type        : <0x1fb>
 <2><394>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <395>   DW_AT_type        : <0x39f>
 <2><399>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <39a>   DW_AT_type        : <0x211>
 <2><39e>: Abbrev Number: 0
 <1><39f>: Abbrev Number: 6 (DW_TAG_base_type)
    <3a0>   DW_AT_name        : (indirect string, offset: 0x132): long
    <3a4>   DW_AT_encoding    : 5	(signed)
    <3a5>   DW_AT_byte_size   : 8
 <1><3a6>: Abbrev Number: 17 (DW_TAG_subprogram)
    <3a7>   DW_AT_name        : (indirect string, offset: 0x15c): fsetpos
    <3ab>   DW_AT_decl_file   : 5
    <3ac>   DW_AT_decl_line   : 835
    <3ae>   DW_AT_type        : <0x211>
    <3b2>   DW_AT_declaration : 1
    <3b2>   DW_AT_external    : 1
 <2><3b2>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <3b3>   DW_AT_type        : <0x1fb>
 <2><3b7>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <3b8>   DW_AT_type        : <0x3bd>
 <2><3bc>: Abbrev Number: 0
 <1><3bd>: Abbrev Number: 15 (DW_TAG_pointer_type)
    <3be>   DW_AT_type        : <0x3c2>
 <1><3c2>: Abbrev Number: 5 (DW_TAG_const_type)
    <3c3>   DW_AT_type        : <0x1d2>
 <1><3c7>: Abbrev Number: 17 (DW_TAG_subprogram)
    <3c8>   DW_AT_name        : (indirect string, offset: 0x164): ftell
    <3cc>   DW_AT_decl_file   : 5
    <3cd>   DW_AT_decl_line   : 785
    <3cf>   DW_AT_type        : <0x39f>
    <3d3>   DW_AT_declaration : 1
    <3d3>   DW_AT_external    : 1
 <2><3d3>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <3d4>   DW_AT_type        : <0x1fb>
 <2><3d8>: Abbrev Number: 0
 <1><3d9>: Abbrev Number: 17 (DW_TAG_subprogram)
    <3da>   DW_AT_name        : (indirect string, offset: 0x16a): fwrite
    <3de>   DW_AT_decl_file   : 5
    <3df>   DW_AT_decl_line   : 745
    <3e1>   DW_AT_type        : <0x333>
    <3e5>   DW_AT_declaration : 1
    <3e5>   DW_AT_external    : 1
 <2><3e5>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <3e6>   DW_AT_type        : <0x3fa>
 <2><3ea>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <3eb>   DW_AT_type        : <0x333>
 <2><3ef>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <3f0>   DW_AT_type        : <0x333>
 <2><3f4>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <3f5>   DW_AT_type        : <0x276>
 <2><3f9>: Abbrev Number: 0
 <1><3fa>: Abbrev Number: 18 (DW_TAG_restrict_type)
    <3fb>   DW_AT_type        : <0x3ff>
 <1><3ff>: Abbrev Number: 15 (DW_TAG_pointer_type)
    <400>   DW_AT_type        : <0x404>
 <1><404>: Abbrev Number: 22 (DW_TAG_const_type)
 <1><405>: Abbrev Number: 17 (DW_TAG_subprogram)
    <406>   DW_AT_name        : (indirect string, offset: 0xfe): getc
    <40a>   DW_AT_decl_file   : 5
    <40b>   DW_AT_decl_line   : 576
    <40d>   DW_AT_type        : <0x211>
    <411>   DW_AT_declaration : 1
    <411>   DW_AT_external    : 1
 <2><411>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <412>   DW_AT_type        : <0x1fb>
 <2><416>: Abbrev Number: 0
 <1><417>: Abbrev Number: 23 (DW_TAG_subprogram)
    <418>   DW_AT_name        : (indirect string, offset: 0x171): getchar
    <41c>   DW_AT_decl_file   : 5
    <41d>   DW_AT_decl_line   : 582
    <41f>   DW_AT_type        : <0x211>
    <423>   DW_AT_declaration : 1
    <423>   DW_AT_external    : 1
 <1><423>: Abbrev Number: 13 (DW_TAG_subprogram)
    <424>   DW_AT_name        : (indirect string, offset: 0x179): perror
    <428>   DW_AT_decl_file   : 5
    <429>   DW_AT_decl_line   : 878
    <42b>   DW_AT_declaration : 1
    <42b>   DW_AT_external    : 1
 <2><42b>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <42c>   DW_AT_type        : <0x2c7>
 <2><430>: Abbrev Number: 0
 <1><431>: Abbrev Number: 17 (DW_TAG_subprogram)
    <432>   DW_AT_name        : (indirect string, offset: 0x1e3): printf
    <436>   DW_AT_decl_file   : 5
    <437>   DW_AT_decl_line   : 363
    <439>   DW_AT_type        : <0x211>
    <43d>   DW_AT_declaration : 1
    <43d>   DW_AT_external    : 1
 <2><43d>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <43e>   DW_AT_type        : <0x2c2>
 <2><442>: Abbrev Number: 19 (DW_TAG_unspecified_parameters)
 <2><443>: Abbrev Number: 0
 <1><444>: Abbrev Number: 17 (DW_TAG_subprogram)
    <445>   DW_AT_name        : (indirect string, offset: 0x118): putc
    <449>   DW_AT_decl_file   : 5
    <44a>   DW_AT_decl_line   : 612
    <44c>   DW_AT_type        : <0x211>
    <450>   DW_AT_declaration : 1
    <450>   DW_AT_external    : 1
 <2><450>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <451>   DW_AT_type        : <0x211>
 <2><455>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <456>   DW_AT_type        : <0x1fb>
 <2><45a>: Abbrev Number: 0
 <1><45b>: Abbrev Number: 17 (DW_TAG_subprogram)
    <45c>   DW_AT_name        : (indirect string, offset: 0x180): putchar
    <460>   DW_AT_decl_file   : 5
    <461>   DW_AT_decl_line   : 618
    <463>   DW_AT_type        : <0x211>
    <467>   DW_AT_declaration : 1
    <467>   DW_AT_external    : 1
 <2><467>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <468>   DW_AT_type        : <0x211>
 <2><46c>: Abbrev Number: 0
 <1><46d>: Abbrev Number: 17 (DW_TAG_subprogram)
    <46e>   DW_AT_name        : (indirect string, offset: 0x11e): puts
    <472>   DW_AT_decl_file   : 5
    <473>   DW_AT_decl_line   : 724
    <475>   DW_AT_type        : <0x211>
    <479>   DW_AT_declaration : 1
    <479>   DW_AT_external    : 1
 <2><479>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <47a>   DW_AT_type        : <0x2c7>
 <2><47e>: Abbrev Number: 0
 <1><47f>: Abbrev Number: 16 (DW_TAG_subprogram)
    <480>   DW_AT_name        : (indirect string, offset: 0x188): remove
    <484>   DW_AT_decl_file   : 5
    <485>   DW_AT_decl_line   : 158
    <486>   DW_AT_type        : <0x211>
    <48a>   DW_AT_declaration : 1
    <48a>   DW_AT_external    : 1
 <2><48a>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <48b>   DW_AT_type        : <0x2c7>
 <2><48f>: Abbrev Number: 0
 <1><490>: Abbrev Number: 16 (DW_TAG_subprogram)
    <491>   DW_AT_name        : (indirect string, offset: 0x18f): rename
    <495>   DW_AT_decl_file   : 5
    <496>   DW_AT_decl_line   : 160
    <497>   DW_AT_type        : <0x211>
    <49b>   DW_AT_declaration : 1
    <49b>   DW_AT_external    : 1
 <2><49b>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <49c>   DW_AT_type        : <0x2c7>
 <2><4a0>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <4a1>   DW_AT_type        : <0x2c7>
 <2><4a5>: Abbrev Number: 0
 <1><4a6>: Abbrev Number: 13 (DW_TAG_subprogram)
    <4a7>   DW_AT_name        : (indirect string, offset: 0x196): rewind
    <4ab>   DW_AT_decl_file   : 5
    <4ac>   DW_AT_decl_line   : 790
    <4ae>   DW_AT_declaration : 1
    <4ae>   DW_AT_external    : 1
 <2><4ae>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <4af>   DW_AT_type        : <0x1fb>
 <2><4b3>: Abbrev Number: 0
 <1><4b4>: Abbrev Number: 21 (DW_TAG_subprogram)
    <4b5>   DW_AT_linkage_name: (indirect string, offset: 0x19d): __isoc23_scanf
    <4b9>   DW_AT_name        : (indirect string, offset: 0x1a6): scanf
    <4bd>   DW_AT_decl_file   : 5
    <4be>   DW_AT_decl_line   : 445
    <4c0>   DW_AT_type        : <0x211>
    <4c4>   DW_AT_declaration : 1
    <4c4>   DW_AT_external    : 1
 <2><4c4>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <4c5>   DW_AT_type        : <0x2c2>
 <2><4c9>: Abbrev Number: 19 (DW_TAG_unspecified_parameters)
 <2><4ca>: Abbrev Number: 0
 <1><4cb>: Abbrev Number: 13 (DW_TAG_subprogram)
    <4cc>   DW_AT_name        : (indirect string, offset: 0x1ac): setbuf
    <4d0>   DW_AT_decl_file   : 5
    <4d1>   DW_AT_decl_line   : 334
    <4d3>   DW_AT_declaration : 1
    <4d3>   DW_AT_external    : 1
 <2><4d3>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <4d4>   DW_AT_type        : <0x276>
 <2><4d8>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <4d9>   DW_AT_type        : <0x2a6>
 <2><4dd>: Abbrev Number: 0
 <1><4de>: Abbrev Number: 17 (DW_TAG_subprogram)
    <4df>   DW_AT_name        : (indirect string, offset: 0x1b3): setvbuf
    <4e3>   DW_AT_decl_file   : 5
    <4e4>   DW_AT_decl_line   : 339
    <4e6>   DW_AT_type        : <0x211>
    <4ea>   DW_AT_declaration : 1
    <4ea>   DW_AT_external    : 1
 <2><4ea>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <4eb>   DW_AT_type        : <0x276>
 <2><4ef>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <4f0>   DW_AT_type        : <0x2a6>
 <2><4f4>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <4f5>   DW_AT_type        : <0x211>
 <2><4f9>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <4fa>   DW_AT_type        : <0x333>
 <2><4fe>: Abbrev Number: 0
 <1><4ff>: Abbrev Number: 17 (DW_TAG_subprogram)
    <500>   DW_AT_name        : (indirect string, offset: 0x201): sprintf
    <504>   DW_AT_decl_file   : 5
    <505>   DW_AT_decl_line   : 365
    <507>   DW_AT_type        : <0x211>
    <50b>   DW_AT_declaration : 1
    <50b>   DW_AT_external    : 1
 <2><50b>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <50c>   DW_AT_type        : <0x2a6>
 <2><510>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <511>   DW_AT_type        : <0x2c2>
 <2><515>: Abbrev Number: 19 (DW_TAG_unspecified_parameters)
 <2><516>: Abbrev Number: 0
 <1><517>: Abbrev Number: 21 (DW_TAG_subprogram)
    <518>   DW_AT_linkage_name: (indirect string, offset: 0x1bb): __isoc23_sscanf
    <51c>   DW_AT_name        : (indirect string, offset: 0x1c4): sscanf
    <520>   DW_AT_decl_file   : 5
    <521>   DW_AT_decl_line   : 447
    <523>   DW_AT_type        : <0x211>
    <527>   DW_AT_declaration : 1
    <527>   DW_AT_external    : 1
 <2><527>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <528>   DW_AT_type        : <0x2c2>
 <2><52c>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <52d>   DW_AT_type        : <0x2c2>
 <2><531>: Abbrev Number: 19 (DW_TAG_unspecified_parameters)
 <2><532>: Abbrev Number: 0
 <1><533>: Abbrev Number: 24 (DW_TAG_subprogram)
    <534>   DW_AT_name        : (indirect string, offset: 0x1cb): tmpfile
    <538>   DW_AT_decl_file   : 5
    <539>   DW_AT_decl_line   : 194
    <53a>   DW_AT_type        : <0x1fb>
    <53e>   DW_AT_declaration : 1
    <53e>   DW_AT_external    : 1
 <1><53e>: Abbrev Number: 16 (DW_TAG_subprogram)
    <53f>   DW_AT_name        : (indirect string, offset: 0x1d3): tmpnam
    <543>   DW_AT_decl_file   : 5
    <544>   DW_AT_decl_line   : 211
    <545>   DW_AT_type        : <0x2a1>
    <549>   DW_AT_declaration : 1
    <549>   DW_AT_external    : 1
 <2><549>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <54a>   DW_AT_type        : <0x2a1>
 <2><54e>: Abbrev Number: 0
 <1><54f>: Abbrev Number: 17 (DW_TAG_subprogram)
    <550>   DW_AT_name        : (indirect string, offset: 0x1da): ungetc
    <554>   DW_AT_decl_file   : 5
    <555>   DW_AT_decl_line   : 731
    <557>   DW_AT_type        : <0x211>
    <55b>   DW_AT_declaration : 1
    <55b>   DW_AT_external    : 1
 <2><55b>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <55c>   DW_AT_type        : <0x211>
 <2><560>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <561>   DW_AT_type        : <0x1fb>
 <2><565>: Abbrev Number: 0
 <1><566>: Abbrev Number: 17 (DW_TAG_subprogram)
    <567>   DW_AT_name        : (indirect string, offset: 0x1e1): vfprintf
    <56b>   DW_AT_decl_file   : 5
    <56c>   DW_AT_decl_line   : 372
    <56e>   DW_AT_type        : <0x211>
    <572>   DW_AT_declaration : 1
    <572>   DW_AT_external    : 1
 <2><572>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <573>   DW_AT_type        : <0x276>
 <2><577>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <578>   DW_AT_type        : <0x2c2>
 <2><57c>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <57d>   DW_AT_type        : <0x582>
 <2><581>: Abbrev Number: 0
 <1><582>: Abbrev Number: 15 (DW_TAG_pointer_type)
    <583>   DW_AT_type        : <0x587>
 <1><587>: Abbrev Number: 12 (DW_TAG_structure_type)
    <588>   DW_AT_name        : (indirect string, offset: 0x1ea): __va_list_tag
    <58c>   DW_AT_declaration : 1
 <1><58c>: Abbrev Number: 17 (DW_TAG_subprogram)
    <58d>   DW_AT_name        : (indirect string, offset: 0x1f8): vprintf
    <591>   DW_AT_decl_file   : 5
    <592>   DW_AT_decl_line   : 378
    <594>   DW_AT_type        : <0x211>
    <598>   DW_AT_declaration : 1
    <598>   DW_AT_external    : 1
 <2><598>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <599>   DW_AT_type        : <0x2c2>
 <2><59d>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <59e>   DW_AT_type        : <0x582>
 <2><5a2>: Abbrev Number: 0
 <1><5a3>: Abbrev Number: 17 (DW_TAG_subprogram)
    <5a4>   DW_AT_name        : (indirect string, offset: 0x200): vsprintf
    <5a8>   DW_AT_decl_file   : 5
    <5a9>   DW_AT_decl_line   : 380
    <5ab>   DW_AT_type        : <0x211>
    <5af>   DW_AT_declaration : 1
    <5af>   DW_AT_external    : 1
 <2><5af>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <5b0>   DW_AT_type        : <0x2a6>
 <2><5b4>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <5b5>   DW_AT_type        : <0x2c2>
 <2><5b9>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <5ba>   DW_AT_type        : <0x582>
 <2><5be>: Abbrev Number: 0
 <1><5bf>: Abbrev Number: 9 (DW_TAG_namespace)
    <5c0>   DW_AT_name        : (indirect string, offset: 0x209): __gnu_cxx
 <2><5c4>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <5c5>   DW_AT_decl_file   : 3
    <5c6>   DW_AT_decl_line   : 175
    <5c7>   DW_AT_import      : <0x5e8>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><5cb>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <5cc>   DW_AT_decl_file   : 3
    <5cd>   DW_AT_decl_line   : 176
    <5ce>   DW_AT_import      : <0x605>	[Abbrev Number: 21 (DW_TAG_subprogram)]
 <2><5d2>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <5d3>   DW_AT_decl_file   : 3
    <5d4>   DW_AT_decl_line   : 177
    <5d5>   DW_AT_import      : <0x625>	[Abbrev Number: 21 (DW_TAG_subprogram)]
 <2><5d9>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <5da>   DW_AT_decl_file   : 3
    <5db>   DW_AT_decl_line   : 178
    <5dc>   DW_AT_import      : <0x640>	[Abbrev Number: 17 (DW_TAG_subprogram)]
 <2><5e0>: Abbrev Number: 10 (DW_TAG_imported_declaration)
    <5e1>   DW_AT_decl_file   : 3
    <5e2>   DW_AT_decl_line   : 179
    <5e3>   DW_AT_import      : <0x661>	[Abbrev Number: 21 (DW_TAG_subprogram)]
 <2><5e7>: Abbrev Number: 0
 <1><5e8>: Abbrev Number: 17 (DW_TAG_subprogram)
    <5e9>   DW_AT_name        : (indirect string, offset: 0x235): snprintf
    <5ed>   DW_AT_decl_file   : 5
    <5ee>   DW_AT_decl_line   : 385
    <5f0>   DW_AT_type        : <0x211>
    <5f4>   DW_AT_declaration : 1
    <5f4>   DW_AT_external    : 1
 <2><5f4>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <5f5>   DW_AT_type        : <0x2a6>
 <2><5f9>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <5fa>   DW_AT_type        : <0x333>
 <2><5fe>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <5ff>   DW_AT_type        : <0x2c2>
 <2><603>: Abbrev Number: 19 (DW_TAG_unspecified_parameters)
 <2><604>: Abbrev Number: 0
 <1><605>: Abbrev Number: 21 (DW_TAG_subprogram)
    <606>   DW_AT_linkage_name: (indirect string, offset: 0x213): __isoc23_vfscanf
    <60a>   DW_AT_name        : (indirect string, offset: 0x21c): vfscanf
    <60e>   DW_AT_decl_file   : 5
    <60f>   DW_AT_decl_line   : 511
    <611>   DW_AT_type        : <0x211>
    <615>   DW_AT_declaration : 1
    <615>   DW_AT_external    : 1
 <2><615>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <616>   DW_AT_type        : <0x276>
 <2><61a>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <61b>   DW_AT_type        : <0x2c2>
 <2><61f>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <620>   DW_AT_type        : <0x582>
 <2><624>: Abbrev Number: 0
 <1><625>: Abbrev Number: 21 (DW_TAG_subprogram)
    <626>   DW_AT_linkage_name: (indirect string, offset: 0x224): __isoc23_vscanf
    <62a>   DW_AT_name        : (indirect string, offset: 0x22d): vscanf
    <62e>   DW_AT_decl_file   : 5
    <62f>   DW_AT_decl_line   : 516
    <631>   DW_AT_type        : <0x211>
    <635>   DW_AT_declaration : 1
    <635>   DW_AT_external    : 1
 <2><635>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <636>   DW_AT_type        : <0x2c2>
 <2><63a>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <63b>   DW_AT_type        : <0x582>
 <2><63f>: Abbrev Number: 0
 <1><640>: Abbrev Number: 17 (DW_TAG_subprogram)
    <641>   DW_AT_name        : (indirect string, offset: 0x234): vsnprintf
    <645>   DW_AT_decl_file   : 5
    <646>   DW_AT_decl_line   : 389
    <648>   DW_AT_type        : <0x211>
    <64c>   DW_AT_declaration : 1
    <64c>   DW_AT_external    : 1
 <2><64c>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <64d>   DW_AT_type        : <0x2a6>
 <2><651>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <652>   DW_AT_type        : <0x333>
 <2><656>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <657>   DW_AT_type        : <0x2c2>
 <2><65b>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <65c>   DW_AT_type        : <0x582>
 <2><660>: Abbrev Number: 0
 <1><661>: Abbrev Number: 21 (DW_TAG_subprogram)
    <662>   DW_AT_linkage_name: (indirect string, offset: 0x23e): __isoc23_vsscanf
    <666>   DW_AT_name        : (indirect string, offset: 0x247): vsscanf
    <66a>   DW_AT_decl_file   : 5
    <66b>   DW_AT_decl_line   : 519
    <66d>   DW_AT_type        : <0x211>
    <671>   DW_AT_declaration : 1
    <671>   DW_AT_external    : 1
 <2><671>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <672>   DW_AT_type        : <0x2c2>
 <2><676>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <677>   DW_AT_type        : <0x2c2>
 <2><67b>: Abbrev Number: 14 (DW_TAG_formal_parameter)
    <67c>   DW_AT_type        : <0x582>
 <2><680>: Abbrev Number: 0
 <1><681>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT_name         DW_FORM_strp
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_variable    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_count        DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_encoding     DW_FORM_data1
    DW_AT_byte_size    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_base_type    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [no children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_namespace    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_imported_declaration    [no children]
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_import       DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_typedef    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_structure_type    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_subprogram    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_external     DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_pointer_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_subprogram    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_external     DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_subprogram    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_external     DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   18      DW_TAG_restrict_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   19      DW_TAG_unspecified_parameters    [no children]
    DW_AT value: 0     DW_FORM value: 0
   20      DW_TAG_pointer_type    [no children]
    DW_AT value: 0     DW_FORM value: 0
   21      DW_TAG_subprogram    [has children]
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_external     DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   22      DW_TAG_const_type    [no children]
    DW_AT value: 0     DW_FORM value: 0
   23      DW_TAG_subprogram    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_external     DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   24      DW_TAG_subprogram    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_external     DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0
  Length:                      323
  DWARF Version:               4
  Prologue Length:             290
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x1c):
  1	/home/smooth/Code/ldb
  2	/usr/include/x86_64-linux-gnu/bits/types
  3	/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13
  4	/usr/include
  5	/usr/lib/llvm-20/lib/clang/20/include

 The File Name Table (offset 0xcb):
  Entry	Dir	Time	Size	Name
  1	1	0	0	test/targets/hello_ldb.cpp
  2	2	0	0	FILE.h
  3	3	0	0	cstdio
  4	2	0	0	__fpos_t.h
  5	4	0	0	stdio.h
  6	5	0	0	__stddef_size_t.h

 Line Number Statements:
  [0x0000012c]  Extended opcode 2: set Address to 0x1140
  [0x00000137]  Special opcode 8: advance Address by 0 to 0x1140 and Line by 3 to 4
  [0x00000138]  Set column to 2
  [0x0000013a]  Set prologue_end to true
  [0x0000013b]  Special opcode 62: advance Address by 4 to 0x1144 and Line by 1 to 5
  [0x0000013c]  Set column to 1
  [0x0000013e]  Special opcode 174: advance Address by 12 to 0x1150 and Line by 1 to 6
  [0x0000013f]  Set is_stmt to 0
  [0x00000140]  Set epilogue_begin to true
  [0x00000141]  Special opcode 33: advance Address by 2 to 0x1152 and Line by 0 to 6
  [0x00000142]  Advance PC by 2 to 0x1154
  [0x00000144]  Extended opcode 1: End of Sequence


Contents of the .debug_str section:

  0x00000000 5562756e 74752063 6c616e67 20766572 Ubuntu clang ver
  0x00000010 73696f6e 2032302e 312e3220 282b2b32 sion 20.1.2 (++2
  0x00000020 30323530 34303231 32343933 322b3538 0250402124932+58
  0x00000030 64663065 66383964 64362d31 7e657870 df0ef89dd6-1~exp
  0x00000040 317e3230 32353034 30323030 34393532 1~20250402004952
  0x00000050 2e393829 002f686f 6d652f73 6d6f6f74 .98)./home/smoot
  0x00000060 682f436f 64652f6c 64622f74 6573742f h/Code/ldb/test/
  0x00000070 74617267 6574732f 68656c6c 6f5f6c64 targets/hello_ld
  0x00000080 622e6370 70002f68 6f6d652f 736d6f6f b.cpp./home/smoo
  0x00000090 74682f43 6f64652f 6c64622f 6275696c th/Code/ldb/buil
  0x000000a0 64005f5f 41525241 595f5349 5a455f54 d.__ARRAY_SIZE_T
  0x000000b0 5950455f 5f007374 64005f49 4f5f4649 YPE__.std._IO_FI
  0x000000c0 4c45005f 475f6670 6f735f74 005f5f66 LE._G_fpos_t.__f
  0x000000d0 706f735f 7400636c 65617265 72720066 pos_t.clearerr.f
  0x000000e0 636c6f73 6500696e 74006665 6f660066 close.int.feof.f
  0x000000f0 6572726f 72006666 6c757368 00666765 error.fflush.fge
  0x00000100 74630066 67657470 6f730066 67657473 tc.fgetpos.fgets
  0x00000110 00666f70 656e0066 70757463 00667075 .fopen.fputc.fpu
  0x00000120 74730066 72656164 00756e73 69676e65 ts.fread.unsigne
  0x00000130 64206c6f 6e670073 697a655f 74006672 d long.size_t.fr
  0x00000140 656f7065 6e005f5f 69736f63 32335f66 eopen.__isoc23_f
  0x00000150 7363616e 66006673 65656b00 66736574 scanf.fseek.fset
  0x00000160 706f7300 6674656c 6c006677 72697465 pos.ftell.fwrite
  0x00000170 00676574 63686172 00706572 726f7200 .getchar.perror.
  0x00000180 70757463 68617200 72656d6f 76650072 putchar.remove.r
  0x00000190 656e616d 65007265 77696e64 005f5f69 ename.rewind.__i
  0x000001a0 736f6332 335f7363 616e6600 73657462 soc23_scanf.setb
  0x000001b0 75660073 65747662 7566005f 5f69736f uf.setvbuf.__iso
  0x000001c0 6332335f 73736361 6e660074 6d706669 c23_sscanf.tmpfi
  0x000001d0 6c650074 6d706e61 6d00756e 67657463 le.tmpnam.ungetc
  0x000001e0 00766670 72696e74 66005f5f 76615f6c .vfprintf.__va_l
  0x000001f0 6973745f 74616700 76707269 6e746600 ist_tag.vprintf.
  0x00000200 76737072 696e7466 005f5f67 6e755f63 vsprintf.__gnu_c
  0x00000210 7878005f 5f69736f 6332335f 76667363 xx.__isoc23_vfsc
  0x00000220 616e6600 5f5f6973 6f633233 5f767363 anf.__isoc23_vsc
  0x00000230 616e6600 76736e70 72696e74 66005f5f anf.vsnprintf.__
  0x00000240 69736f63 32335f76 73736361 6e66006d isoc23_vsscanf.m
  0x00000250 61696e00                            ain.

